<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="768" prefWidth="1366" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">

         <MenuBar>
         <Menu text="File">
      </Menu>
             <Menu text="Справочник">
                 <MenuItem fx:id="MenuItemShowEmployers" onAction="#MenuShowAllEmployers" text="Работники" />
                 <MenuItem fx:id="MenuItemShowPosition" onAction="#MenuShowAllPosition" text="Должности" />
                 <MenuItem fx:id="MenuItemShowRegion" onAction="#MenuShowAllRegion" text="Регионы" />
                 <MenuItem fx:id="MenuItemShowClient" onAction="#MenuShowAllClient" text="Клиенты" />
                 <MenuItem fx:id="MenuItemShowProduct" onAction="#MenuShowAllProduct" text="Отгруженные изделия" />
             </Menu>
      </MenuBar>


</VBox>
