@startuml

title __GUI's Class Diagram__\n

  namespace GUI {
    class GUI.Controller {
        + MenuShowAllClient()
        + MenuShowAllEmployers()
        + MenuShowAllPosition()
        + MenuShowAllProduct()
        + MenuShowAllRegion()
    }
  }
  

  namespace GUI {
    class GUI.ControllerWindowClient {
        ~ TextAreaClientAdress : TextArea
        ~ buttonAddClient : Button
        ~ checkBoxAddClient : CheckBox
        ~ listViewRegionOfClient : ListView
        ~ textFieldClientNameUserInput : TextField
        - table : TableView
        - tableClientAdress : TableColumn
        - tableClientName : TableColumn
        - tableId : TableColumn
        - tableRegion : TableColumn
        + buttonAddClientMouseClicked()
        + checkBoxAddClientAction()
        + deleteSelectedClient()
        + showAllClient()
    }
  }
  

  namespace GUI {
    class GUI.ControllerWindowEmployer {
        - buttonAddEmployer : Button
        - checkBoxAddEmployer : CheckBox
        - listViewPositionEmployers : ListView
        - table : TableView
        - tableEmployerName : TableColumn
        - tableId : TableColumn
        - tablePosition : TableColumn
        - textFieldEmployersNameUserInput : TextField
        + buttonAddMployerMouseClicked()
        + checkBoxAddEmloyerAction()
        + deleteSelectedEmployer()
        + showAllEmployer()
    }
  }
  

  namespace GUI {
    class GUI.ControllerWindowPosition {
        - table : TableView<Position>
        - tableId : TableColumn
        - tablePosition : TableColumn
        - textFieldAddPosition : TextField
        + buttonAddPosition()
        + deleteSelectedPosition()
        + showAllPosition()
    }
  }
  

  namespace GUI {
    class GUI.ControllerWindowProduct {
        + buttonAddProduct()
        + deleteSelectedProduct()
        + showAllProduct()
    }
  }
  

  namespace GUI {
    class GUI.ControllerWindowRegion {
        - table : TableView
        - tableId : TableColumn
        - tableRegion : TableColumn
        - textFieldAddRegion : TextField
        + buttonAddRegion()
        + deleteSelectedRegion()
        + showAllRegion()
    }
  }
  

  namespace GUI {
    class GUI.Main {
        - primaryStage : Stage
        {static} + main()
        + start()
    }
  }
  

  GUI.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
